<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="general_category_key"
        android:persistent="false"
        android:title="@string/general">

        <SwitchPreference
            android:defaultValue="false"
            android:key="show_thoughts"
            android:title="@string/show_thoughts" />
        <us.genly.elephants.phone.VolumePreference
            android:icon="@drawable/ic_volume_up_black_24dp"
            android:key="volume"
            android:title="@string/volume" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="about_category_key"
        android:persistent="false"
        android:title="@string/about">
        <us.genly.elephants.common.LabelPreference
            android:editable="false"
            android:key="version"
            android:title="@string/version">

        </us.genly.elephants.common.LabelPreference>
    </PreferenceCategory>
</PreferenceScreen>